<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>kevin-spring</artifactId>
    <groupId>cn.kevin</groupId>
    <version>5.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>spring-aop</module>
        <module>spring-aspects</module>
        <module>spring-beans</module>
        <module>spring-context</module>
        <module>spring-context-indexer</module>
        <module>spring-context-support</module>
        <module>spring-core</module>
        <module>spring-expression</module>
        <module>spring-framework-bom</module>
        <module>spring-instrument</module>
        <module>spring-jcl</module>
        <module>spring-jdbc</module>
        <module>spring-jms</module>
        <module>spring-messaging</module>
        <module>spring-orm</module>
        <module>spring-oxm</module>
        <module>spring-test</module>
        <module>spring-tx</module>
        <module>spring-web</module>
        <module>spring-webflux</module>
        <module>spring-webmvc</module>
        <module>spring-websocket</module>
    </modules>

    <repositories>
        <repository>
            <id>jboss</id>
            <name>JBoss Repository</name>
            <url>http://central.maven.org/maven2/</url>
            <releases>
                <updatePolicy>daily</updatePolicy>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <layout>default</layout>
        </repository>
    </repositories>

    <properties>
        <java.version>1.8</java.version>
        <resource.delimiter>@</resource.delimiter>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <cn.kevin.version>5.1.0-SNAPSHOT</cn.kevin.version>

        <!--aop-->
        <org.aspectj.aspectjweaver.version>1.9.1</org.aspectj.aspectjweaver.version>
        <!--对象池-->
        <org.apache.commons-pool2.version>2.5.0</org.apache.commons-pool2.version>

        <!--bom-->
        <reactor-bom.version>Bismuth-SR10</reactor-bom.version>
        <netty-bom.version>4.1.25.Final</netty-bom.version>

        <!---->
        <com.jamonapi.jamon.version>2.81</com.jamonapi.jamon.version>
        <javax.transaction-api.version>1.3</javax.transaction-api.version>
        <javax.cache.cache-api.version>1.1.0</javax.cache.cache-api.version>
        <org.apache.logging.log4j.version>2.11.0</org.apache.logging.log4j.version>
        <!-- ##############测试##############-->
        <junit.version>4.12</junit.version>
        <hamcrest-all.version>1.3</hamcrest-all.version>
        <org.mockito-core.version>2.18.0</org.mockito-core.version>
        <com.nhaarman.mockito-kotlin.version>1.5.0</com.nhaarman.mockito-kotlin.version>
        <org.hamcrest.hamcrest-all.version>1.3</org.hamcrest.hamcrest-all.version>
        <!-- ##############测试##############-->
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--aop-->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${org.aspectj.aspectjweaver.version}</version>
            </dependency>
            <!--对象池-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${org.apache.commons-pool2.version}</version>
            </dependency>
            <!---->
            <dependency>
                <groupId>com.jamonapi</groupId>
                <artifactId>jamon</artifactId>
                <version>${com.jamonapi.jamon.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>javax.transaction-api</artifactId>
                <version>${javax.transaction-api.version}</version>
            </dependency>
            <!-- ##############测试##############-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${org.mockito-core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.nhaarman</groupId>
                <artifactId>mockito-kotlin</artifactId>
                <version>${com.nhaarman.mockito-kotlin.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.cache</groupId>
                <artifactId>cache-api</artifactId>
                <version>${javax.cache.cache-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${org.hamcrest.hamcrest-all.version}</version>
            </dependency>
            <!-- ##############测试##############-->
            <!--log4j-->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${org.apache.logging.log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${org.apache.logging.log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-jul</artifactId>
                <version>${org.apache.logging.log4j.version}</version>
            </dependency>

            <!--我的 spring 版本管理-->
            <dependency>
                <groupId>cn.kevin</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>5.1.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--netty 版本管理-->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-bom</artifactId>
                <version>${netty-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--reactor 版本管理-->
            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-bom</artifactId>
                <version>${reactor-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>


