<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <groupId>cn.kevin</groupId>
  <artifactId>spring-framework-bom</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <version>5.0.7-SNAPSHOT</version>
  <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>cn.kevin</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${project.version}</version>
      </dependency>

<!--      <dependency>
        <groupId>cn.kevin</groupId>
        <artifactId>spring-aspects</artifactId>
        <version>${project.version}</version>
      </dependency>-->


      <dependency>
        <groupId>cn.kevin</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>cn.kevin</groupId>
        <artifactId>spring-context</artifactId>
        <version>${project.version}</version>
      </dependency>

<!--      <dependency>
        <groupId>cn.kevin</groupId>
        <artifactId>spring-context-indexer</artifactId>
        <version>${project.version}</version>
      </dependency>-->

      <dependency>
        <groupId>cn.kevin</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.kevin</groupId>
        <artifactId>spring-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.kevin</groupId>
        <artifactId>spring-expression</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.kevin</groupId>
        <artifactId>spring-instrument</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.kevin</groupId>
        <artifactId>spring-jcl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.kevin</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.kevin</groupId>
        <artifactId>spring-jms</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.kevin</groupId>
        <artifactId>spring-messaging</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.kevin</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.kevin</groupId>
        <artifactId>spring-oxm</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.kevin</groupId>
        <artifactId>spring-test</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.kevin</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.kevin</groupId>
        <artifactId>spring-web</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.kevin</groupId>
        <artifactId>spring-webflux</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.kevin</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.kevin</groupId>
        <artifactId>spring-websocket</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
