<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <parent>
        <artifactId>kevin-spring</artifactId>
        <groupId>cn.kevin</groupId>
        <version>5.0.7-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>spring-aspects</artifactId>
    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <dependency>
            <groupId>javax.cache</groupId>
            <artifactId>cache-api</artifactId>
            <version>1.1.0</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>javax.transaction-api</artifactId>
            <version>1.2</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.8.13</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>cn.kevin</groupId>
            <artifactId>spring-aop</artifactId>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>cn.kevin</groupId>
            <artifactId>spring-beans</artifactId>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>cn.kevin</groupId>
            <artifactId>spring-context</artifactId>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>cn.kevin</groupId>
            <artifactId>spring-context-support</artifactId>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>cn.kevin</groupId>
            <artifactId>spring-orm</artifactId>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>cn.kevin</groupId>
            <artifactId>spring-tx</artifactId>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.aspectj/aspectjrt -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.8.9</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.aspectj/aspectjtools -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjtools</artifactId>
            <version>1.8.9</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/aspectj-maven-plugin -->
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>aspectj-maven-plugin</artifactId>
            <version>1.11</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!--   <plugin>
                   <groupId>org.codehaus.mojo</groupId>
                   <artifactId>aspectj-maven-plugin</artifactId>
                   <version>1.8</version>
                   <dependencies>
                       <dependency>
                           <groupId>org.aspectj</groupId>
                           <artifactId>aspectjrt</artifactId>
                           <version>1.8.9</version>
                       </dependency>
                       <dependency>
                           <groupId>org.aspectj</groupId>
                           <artifactId>aspectjtools</artifactId>
                           <version>1.8.9</version>
                       </dependency>
                   </dependencies>
                   <executions>
                       <execution>
                           <goals>
                               &lt;!&ndash; use this goal to weave all your main classes &ndash;&gt;
                               <goal>compile</goal>
                               &lt;!&ndash; use this goal to weave all your test classes &ndash;&gt;
                               <goal>test-compile</goal>
                           </goals>
                       </execution>
                   </executions>
               </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.5</version>
                <configuration>
                    <!--
                    see: https://github.com/apache/maven-plugin-tools/pull/11
                   -->
                    <mojoDependencies>org.codehaus.mojo:aspectj-maven-plugin</mojoDependencies>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <ajdtVersion>1.6.11</ajdtVersion>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>l10n-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <configuration>
                    <locales>
                        <locale>nl</locale>
                        <locale>sv</locale>
                    </locales>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
